body{
  margin: 0px;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
a{
  text-decoration: none;
}

p, h3, h2{
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}


.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a{
  background: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}

/* INICIO HOME */

.section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;

}

.infos{
  text-align: right;
  padding: 40px;
  background: #fff;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe{
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao{
  background-color: #ee2211;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  color: #e7e6e6;
}

.bicicleta{
  width: 100%;
  display: block;
}



/* FIM HOME */

/* INICIO SOBRE */
.subtitulo{
  text-align: right;
  font-size: 64px;
  padding: 40px;
  color: #c6c6c6;
  align-self: center;
}


.vantagens{
  padding: 40px;
  background: #fff;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap:10px 20px;
  padding: 20px;
}

.vantagens-item p{
  grid-column: 2;
}

/* fim sobre */

/* INICIO FOOTER */

footer{
  text-align: center;
  padding: 40px;
  width: 100%;
  box-sizing: border-box;
}
